ZSH_AUTOSUGGEST_USE_ASYNC=true

# Plugins
source ~/.zplug/init.zsh

zplug 'zplug/zplug', hook-build:'zplug --self-manage'
# zplug 'zdharma-continuum/fast-syntax-highlighting'
# zplug "denysdovhan/spaceship-prompt", use:spaceship.zsh, from:github, as:theme
zplug "oz/safe-paste"
zplug "jreese/zsh-titles"
zplug "wazum/zsh-directory-dot-expansion"
zplug "hlissner/zsh-autopair", defer:2

# Install plugins if there are plugins that have not been installed
if ! zplug check; then
  zplug install
fi

zplug load

# Aliases
alias _resource-zsh='source ~/.zshrc'
alias _resource-tmux='tmux source ~/.tmux.conf'

alias top='htop'
alias cal='cal -m -n 3'
alias cat='bat'
alias vim='nvim'
alias ls='lsd --group-dirs=first'
alias la='lsd -al --group-dirs=first'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gcommit='git commit -am'
alias gfix='git add . && git fix'
alias gfeat='git add . && git feat'
alias gdocs='git add . && git docs'
alias gchore='git add . && git chore'
alias grefact='git add . && git refact'
alias gstyle='git add . && git style'
alias gtest='git add . && git test'
alias gpush='git push origin'
alias gpull='git pull --no-ff origin'
alias gbuild='git add . && git build'
alias glog='git log --pretty=short'
alias gfetchco='git-fetch-then-checkout'
alias gsync='git-sync'
alias grsorigin='git-reset-origin'

alias cmodx='sudo chmod +x '
alias cmod600='sudo chmod 600'
alias cmod700='sudo chmod 700'
alias cmod777='sudo chmod 777'
alias cmod744='sudo chmod 744'
alias cmod766='sudo chmod 766'
alias cmod644='sudo chmod 644'

alias bathelp='bat --plain --language=help'
help() {
    "$@" --help 2>&1 | bathelp
}

# Custom scripts
case `uname` in
  Darwin)
    HOMEBREW_PREFIX=$(brew --prefix)

    . $(brew --prefix asdf)/libexec/asdf.sh

    if type brew &>/dev/null; then
      FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

      autoload -Uz compinit
      compinit
    fi

    if [ -f "/usr/local/Cashroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc" ]; then
      source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
      source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
    fi
  ;;
  Linux)
    source /opt/asdf-vm/asdf.sh
    if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
      exec tmux
    fi

    source /usr/share/fzf/key-bindings.zsh
    source /usr/share/fzf/completion.zsh
  ;;
esac

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(direnv hook zsh)"
eval "$(zoxide init zsh --cmd j)"
